<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="411dp"
        android:layout_height="405dp"
        app:srcCompat="@drawable/image_14"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-4dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="416dp"
        android:layout_height="453dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="40dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="321dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:text="teste" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoText="false"
                    android:capitalize="sentences"
                    android:duplicateParentState="false"
                    android:editable="false"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:padding="45dp"
                    android:singleLine="false"
                    android:justificationMode="inter_word"
                    android:text="@string/about_center"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textDirection="locale"
                    android:textSize="18sp"
                    android:typeface="sans" />
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

