<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewChatTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/rounded_textview_chat_to"
        android:maxWidth="256dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod."
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSendAtDateTimeChatTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="4:16 PM"
        android:textColor="@color/gray_3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewChatTo"
        app:layout_constraintTop_toBottomOf="@+id/textViewChatTo" />

</androidx.constraintlayout.widget.ConstraintLayout>